<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>P5 Demo</title>
  <script language="javascript" type="text/javascript" src="libraries/p5/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style type="text/css">
    html, body {
      padding: 0px;
      margin: 0px;
    }
    body {
      overflow: hidden;
    }
  </style>
</head>
<body>
</body>
</html>