<html>
  <head>
    <title>Test</title>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
    
    <style type="text/css">
      body {
        background-color: #000;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img src="assets/img.png" alt="" usemap="#Map" />
    <map name="Map" id="Map">
      <area class="orange" alt="" title="" href="#" shape="rect" coords="124,103,240,204" />
      <area class="brown" alt="" title="" href="#" shape="rect" coords="349,281,517,439" />
      <area class="red" alt="" title="" href="#" shape="rect" coords="526,95,645,211" />
    </map>

    <script type="text/javascript">
      $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
      });

      $(".orange").on("click", function(e){
        e.preventDefault();
        console.log('orange');
      });
      $(".brown").on("click", function(e){
        e.preventDefault();
        console.log('brown');
      });
      $(".red").on("click", function(e){
        e.preventDefault();
        console.log('red');
      });
    </script>
  </body>
</html>