<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="all.css">
</head>
<body>
    <div>
        <button class="button">Ein Button</button>
    </div>
    <div>
        <a href="#" class="button">Ein Link</a>
    </div>
    <div>
        <span class="button">Ein kleiner Span</span>
    </div>
</body>
</html>