<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition Test</title>
  <link rel="stylesheet" href="transitions.css">
</head>
<body>
  <div class="myField">
    Das hier ist ein Testtext
  </div>
</body>
</html>